#HomePage Locators

home.declineBtn = //button[@id='onetrust-reject-all-handler']
home.cartIcon = //a[@href='/cart']

#______________________________________________________________________________________________________#

#CartPage Locators

cart.cartemptyText = //p[@class='cart-empty__text']
cart.cartClearOption = //span[@id='clear-cartitems-link']
cart.qtyTxtField = //input[@class='quantity-update__input js-productCartQtyInput']
cart.code = //div[@class='cart-item__code js-cartItemCode']
cart.addmoreBtn = //button[@data-action='add' and @aria-label='Add to cart']
cart.trashcan = //button[@class='btn cart-item__remove js-cartItemDetailBtn' and @id='editEntry_0']
cart.deleteconfirm = //button[@id='confirmZeroQuantityCart']

#______________________________________________________________________________________________________#

#Products Page Locators
products.mainCategory = //a[@href="/cutlery"]
products.randomProduct = //a[@class='product-item__thumb']


#______________________________________________________________________________________________________#

#Selected Products Page Locators
p.addBtn =//button[@data-action='add' and @class='col-sm-12 col-xs-12 btn btn-primary btn-block js-enable-btn js-addToCartBtn js-qtyChangeBtn cart__add-button']
p.name = //h1[@class='product-details__name no-content']
p.itemcode = //div[@class='product-details__code js-product-code']
p.qtyinput = //input[@class='quantity-update__input js-productQtyInput']



