#HomePage Locators

home.declineBtn = //button[@id='onetrust-reject-all-handler']
home.cartIcon = //a[@href='/cart']

#______________________________________________________________________________________________________#

#CartPage Locators

cart.cartemptyText = //p[@class='cart-empty__text']
cart.cartClearOption = //span[@id='clear-cartitems-link']